[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=F:\Documents\Student DBMS latest version\bin\Debug\Students DBMS.exe
FriendlyName=Student DBMS
AppLaunched=main.c
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="add.c"
FILE1="add.h"
FILE2="edit.c"
FILE3="edit.h"
FILE4="info.txt"
FILE5="main.c"
FILE6="mainheader.h"
FILE7="recycle.txt"
FILE8="search.c"
FILE9="search.h"
FILE10="struct.h"
FILE11="student.txt"
FILE12="Students DBMS.cbp"
FILE13="Students DBMS.depend"
FILE14="Students DBMS.layout"
FILE15="view.c"
FILE16="view.h"
[SourceFiles]
SourceFiles0=F:\Documents\Student DBMS latest version\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
